# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/dleung/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Environment Variables

export EDITOR=nvim
export VISUAL="$EDITOR"
export PATH=$PATH:~/.local/bin:~/.config/bin:/opt/nvim-linux64/bin

# Sources

echo "Attempting to source zsh-autosuggestions..." &> /dev/null
if [ ! -f ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
fi
if [ $? -eq 0 ]; then
    source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

echo "Attempting to source zsh-syntax-highlighting..." &> /dev/null
if [ ! -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.zsh/zsh-syntax-highlighting &> /dev/null
fi
if [ $? -eq 0 ]; then
    source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh &> /dev/null
fi

# eza
if command -v eza &> /dev/null ; then
    alias ls='eza --long --no-user --no-time --no-filesize'
    alias ll='eza --long --header --icons=auto --all'
else
    echo "'eza' not installed..."
fi

# fd
if command -v fd &> /dev/null ; then
    alias find='fd --unrestricted'
else
    echo "'fd' not installed..."
fi

# zoxide
if command -v zoxide &> /dev/null ; then
    alias cd='z'
else
    echo "'zoxide' not installed..."
fi

# nvim
if command -v nvim &> /dev/null ; then
    alias vi="nvim"
    alias vim="nvim"
else
    echo "'nvim' not installed..."
fi

# bat
if command -v bat &> /dev/null ; then
    ## Global aliases for `--help` option
    alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'
    alias cat='bat'
    batdiff() {
        git diff --name-only --relative --diff-filter=d | xargs bat --diff
    }
else
    echo "'bat' not installed..."
fi

# go
if command -v go &> /dev/null ; then
    if [ -d $HOME/go ]; then
        export GOPATH=$HOME/go
    fi

    export GOROOT=/usr/local/go
    export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

    if ! [[ "$PATH" =~ ^"$HOME/.local/bin:$HOME/bin:$HOME/go/bin:" ]]
    then
        PATH="$HOME/.local/bin:$HOME/bin:$HOME/go/bin:${PATH//$HOME\/.local\/bin:$HOME\/bin:$HOME/go/bin:}"
    fi
    export PATH
else
    echo "'go' not installed..."
fi

# ~/.zshrc
eval "$(starship init zsh)"

eval "$(zoxide init zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
