# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/davidleung/.zshrc'

export EDITOR=nvim
export VISUAL="$EDITOR"

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Sources

# Prerequisites
#   git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Prerequisites
#   git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.zsh/zsh-syntax-highlighting
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Aliases
alias ls='eza --long --no-user --no-time --no-filesize'
alias ll='eza --long --header --icons=auto --all'
alias ldir='eza --long --only-dirs --all --no-filesize --no-user --no-time'
alias lf='eza --long --header --only-files --all'

alias find='fd --unrestricted'

alias cd='z'
cx() { cd "$@" && l; }

alias vim='runvim'
alias vi='runvim'
alias nvim='runvim'

## Global aliases for `--help` option
alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

alias cat='bat'
batdiff() {
    git diff --name-only --relative --diff-filter=d | xargs bat --diff
}

runvim() {
    if [ $# -eq 0 ]; then
        command nvim -c ':Telescope find_files'
    else
        command nvim "$@"
    fi
}

# ENV
export EDITOR='nvim'
if [ -d $HOME/go ]; then
    export GOPATH=$HOME/go
fi

export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

if ! [[ "$PATH" =~ ^"$HOME/.local/bin:$HOME/bin:$HOME/go/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$HOME/go/bin:${PATH//$HOME\/.local\/bin:$HOME\/bin:$HOME/go/bin:}"
fi
export PATH

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

