# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/davidleung/.zshrc'

export EDITOR=nvim
export VISUAL="$EDITOR"

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Sources

# Prerequisites
#   git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Prerequisites
#   git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.zsh/zsh-syntax-highlighting
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Aliases
alias ls='ls --color '

alias l='ls -lA'
alias cd='z'
cx() { cd "$@" && l; }

alias vim='runvim'
alias vi='runvim'
alias nvim='runvim'

runvim() {
    if [ $# -eq 0 ]; then
        command nvim -c ':Telescope find_files'
    else
        command nvim "$@"
    fi
}

alias buginfo="cd /home/public/RND/buginfo"
alias RTinfo="cd /home/public/RND/support/RTinfo/"
alias grep="grep --color=always"
alias cdc="cd /opt/cvsdirs/dleung/broker_root/"

alias rebookit='eval $(~/scripts/refresh_bookit.sh)'
alias relookit='python3 /home/dleung/scripts/view_bookit.py'

alias dmr-audit="/opt/soldev/devtools/dhorton/dmr-audit"

# ENV
export EMAIL=david.leung@solace.com
export EDITOR='nvim'
if [ -d $HOME/go ]; then
    export GOPATH=$HOME/go
fi


if ! [[ "$PATH" =~ ^"$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:${PATH//$HOME\/.local\/bin:$HOME\/bin:}"
fi
export PATH

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

