# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/davidleung/.zshrc'

export EDITOR=nvim
export VISUAL="$EDITOR"

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Aliases
#   TODO - source this from a separate file
alias today="nvim +ObsidianToday"

eval "$(starship init zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

