# Reset bindings
source-file ~/.tmux/reset

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Switch prefix
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Window splitting
bind-key v split-window -h
bind-key b split-window

# Pane Navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# Prompt on new window creation
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

set -g default-terminal "${TERM}"

# Vi Copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Start window numbering at 1
set -g base-index 1
set -g renumber-windows on

# Save history and increase scrollback lines
set -g history-file ~/.tmux/history
set -g history-limit 100000

# Toggle synchronize commands across panes
bind C-Y set-window-option synchronize-panes

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Use system clipboard
set -g set-clipboard on

# Put status bar at top
set -g status-position top

set -g default-terminal "screen-256color"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Theme config

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage,
#   tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session,
#   attached-clients, network-vpn, weather, time, mpc, spotify-tui,
#   kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "time git battery"

# set -g @kanagawa-show-powerline true

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @kanagawa-show-left-icon hostname

# !!! Keep this line at the very bottom of tmux.conf !!!
run '~/.tmux/plugins/tpm/tpm'

